<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07a-fj-cgo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebRTC-->
        <scene sceneID="822-bR-7DY">
            <objects>
                <viewController id="Yek-9x-M6T" customClass="ViewController" customModule="WebRTC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqq-8X-u8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jop-0H-GaJ">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="didTapGo:" destination="Yek-9x-M6T" eventType="touchUpInside" id="IkT-ch-uXO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SzY-Ix-Ifr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jop-0H-GaJ" firstAttribute="centerX" secondItem="Aqq-8X-u8a" secondAttribute="centerX" id="DLj-Cn-mTX"/>
                            <constraint firstItem="Jop-0H-GaJ" firstAttribute="centerY" secondItem="Aqq-8X-u8a" secondAttribute="centerY" id="x0i-An-w8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebRTC" id="Us3-2D-9Go"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhB-Pe-zSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5f-Os-pSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07a-fj-cgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4I-Tb-bXE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yek-9x-M6T" kind="relationship" relationship="rootViewController" id="VD5-Ct-1p5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJD-LY-ujg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.2318840579712" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
